# d365-conversation-diagnostics

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.ps1
.github/workflows/: build-release.yml
deploy/: build-with-pac.ps1  capture-solution.ps1  import-solution.ps1  push-plugin.ps1  register-customapis.ps1
docs/: architecture.md  post-import-setup.md  setup-app-profile.md  setup-azure.md
solution/: ConversationDiagnostics.cdsproj
solution/src/CanvasApps/: pwr_pwrconversationanalyzerpage_d9f1c.meta.xml  pwr_pwrconversationanalyzerpage_d9f1c_AdditionalUris0_identity.json  pwr_pwrconversationanalyzerpage_d9f1c_BackgroundImageUri  pwr_pwrconversationanalyzerpage_d9f1c_DocumentUri.msapp  pwr_routingoverview_0e1fd.meta.xml  pwr_routingoverview_0e1fd_AdditionalUris0_identity.json  pwr_routingoverview_0e1fd_BackgroundImageUri  pwr_routingoverview_0e1fd_DocumentUri.msapp
solution/src/Other/: Customizations.xml  Solution.xml
solution/src/WebResources/: pwr_settings  pwr_settings.data.xml  pwr_settings.html  (+1 more)
src/plugin/ConversationDiagnostics.Plugins/: ConversationDiagnostics.Plugins.csproj  Plugins.cs
src/plugin/ConversationDiagnostics.Plugins/Core/: AppInsightsClient.cs  DiagnosticsConfig.cs  LogAnalyticsClient.cs  QueryLibrary.cs
src/queries/: agent-assignment-details-of-selected-workitem.kql  agent-assignment-took-longer-than-2-minutes.kql  agent-handle-time-took-longer-than-5-minutes.kql  agents-rejected-conversation-multiple-times.kql  classification-details-of-selected-workitem.kql  conversation-state-flow.kql  fallback-queue-routing.kql  incoming-workitems-in-time-range.kql  overflow-triggered-for-conversations.kql  route-to-queue-details-of-selected-workitem.kql  timeline-of-selected-workitem.kql  top-20-agentids-with-high-reject-count.kql
src/webresources/: crd_settings.html
(+46 files in other folders)
